<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XNK6NVEBV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-0XNK6NVEBV');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Javier Tiniaco Leyba" />
  <meta name="description" content="Personal web page used to test Github Pages" />
  <meta name="keywords" content="data scientist,software engineer,big data,blog,developer,
    data,machine learning,ML,AI,artificial intelligence,optimization,web development" />
  <title>Tiniaco Leyba</title>
  <link rel="canonical" href="https://tiniacoleyba.github.io/" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/svg" href="img/ai-tiniacoleyba.svg" />
</head>

<body>
  <main class="wrapper">
    <nav class="navigation" id="topnav">
      <section class="container">
        <a class="navigation-title" href="https://tiniacoleyba.github.io/">
          Tiniaco Leyba
        </a>
      </section>
    </nav>

    <div class="content">
      <section class="container centered">
        <div class="about">
          <div class="avatar"><img src="img/tiniacoleyba.webp" alt="avatar"></div>
          <h1>Javier Andrés Tiniaco Leyba</h1>
          <h2>Data Scientist & Software Engineer @ <a href="https://automattic.com/">Automattic</a></h2>
          <p>I develop software and optimize businesses through data-driven decisions based on
            Big Data and Artificial&nbsp;Intelligence.</p>
          <p id="iam"></p>
          <ul>
            <li><a href="https://github.com/tiniacoleyba/">Github</a></li>
            <li><a href="https://es.linkedin.com/in/javier-andr%C3%A9s-tiniaco-leyba-0b0351146">LinkedIn</a></li>
			<li><a href="https://tiniacoleyba.com/">Personal-Website</a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <section class="container">
        <p>Designed and developed by Javier Andrés Tiniaco Leyba<br>You can find more about me
        at my site hosted on WordPress.com <a href="https://tiniacoleyba.com/">tiniacoleyba.com</a><br>
        If you want to learn SQL, I recommend you <a href="https://cursatica.com/">Cursatica.com</a></p>
      </section>
    </footer>
  </main>

</body>
</html>
